CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=
ANALYTICS_ID=
# oAuth setup
NEXTAUTH_URL=
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
