PRISMIC_API_TOKEN=
PRISMIC_REPOSITORY_NAME=
PRISMIC_REPOSITORY_LOCALE="en-us"
# oAuth setup
NEXTAUTH_URL=https://jonasvail.com
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
# single space separated list
AUTHORIZED_EMAIL_ADDRESSES="jonasvail@gmail.com fuzzyvagina@gmail.com"
